# lucence-dbms-storage-backend

./: .gitignore  README.md  pom.xml
logstore-jdbc/: pom.xml
logstore-jdbc-test/: pom.xml
lucene-jdbc-backend/: pom.xml
lucene-jdbc-backend/src/main/java/de/bieniekconsulting/lucene/jdbc/directory/: JdbcDirectory.java  JdbcDirectoryFactoryBean.java  JdbcFileManager.java  JdbcFileRegistry.java  JdbcIndexInput.java  JdbcIndexOutput.java  JdbcLock.java  JdbcLockFactory.java  JdbcLockManager.java  LucenceConfiguration.java  LucenceService.java
lucene-jdbc-backend/src/main/java/de/bieniekconsulting/lucene/jdbc/types/: LogRecord.java  LuceneFileExtent.java  Pair.java  Triple.java
lucene-jdbc-backend/src/main/resources/db/changelog/: db.lucene-changelog.xml
lucene-jdbc-backend/src/test/java/de/bieniekconsulting/lucene/jdbc/directory/: CommonTestConfiguration.java  JdbcFileManagerIntegrationTest.java  JdbcIndexInputIntegrationTest.java  JdbcIndexOutputIntegrationTest.java  JdbcLockFactoryIntegrationTest.java  JdbcLockManagerIntegrationTest.java  LuceneSearchIntegrationTest.java  LuceneServiceIntegrationTest.java
spring-boot-example/: pom.xml
spring-boot-example/src/main/docker/: app.sh
spring-boot-example/src/main/java/de/bieniekconsulting/logstore/: LogstoreConfiguration.java  LogstoreMain.java  TestConfiguration.java
spring-boot-example/src/main/java/de/bieniekconsulting/logstore/camel/: Base64CompressedMessageTextProcessor.java  CamelConfiguration.java  HttpStatusEndpoint.java  IndexLogstoreRecordProcessor.java  LogstoreRouteBuilder.java  PersistLogstoreMessageProcessor.java  RetrieveLogMessageEndpoint.java  SearchLogMessageEndpoint.java  ValidLogstoreMessagePredicate.java
spring-boot-example/src/main/java/de/bieniekconsulting/logstore/components/: Base64CompressedDecoder.java  ComponentsConfiguration.java  ValidLogstoreMessageValidator.java
spring-boot-example/src/main/java/de/bieniekconsulting/logstore/lucene/: JdbcDirectory.java  JdbcDirectoryFactoryBean.java  JdbcFileManager.java  JdbcFileRegistry.java  JdbcIndexInput.java  JdbcIndexOutput.java  JdbcLock.java  JdbcLockFactory.java  JdbcLockManager.java  LucenceConfiguration.java  LucenceService.java  LuceneCommitProperties.java
spring-boot-example/src/main/java/de/bieniekconsulting/logstore/persistence/: LogstoreRecord.java  LogstoreRepository.java  LogstoreService.java  PersistenceConfiguration.java
spring-boot-example/src/main/java/de/bieniekconsulting/logstore/springboot/: LogstoreConfiguration.java  LogstoreMain.java
spring-boot-example/src/main/java/de/bieniekconsulting/logstore/springboot/camel/: Base64CompressedMessageTextProcessor.java  CamelConfiguration.java  HttpStatusEndpoint.java  IndexLogstoreRecordProcessor.java  LogstoreRouteBuilder.java  PersistLogstoreMessageProcessor.java  RetrieveLogMessageEndpoint.java  SearchLogMessageEndpoint.java  ValidLogstoreMessagePredicate.java
spring-boot-example/src/main/java/de/bieniekconsulting/logstore/springboot/components/: Base64CompressedDecoder.java  ComponentsConfiguration.java  ValidLogstoreMessageValidator.java
spring-boot-example/src/main/java/de/bieniekconsulting/logstore/springboot/types/: LogstoreMessage.java  ValidLogstoreMessage.java
spring-boot-example/src/main/java/de/bieniekconsulting/logstore/types/: LogstoreMessage.java  LuceneFileExtent.java  Pair.java  Triple.java  ValidLogstoreMessage.java
spring-boot-example/src/main/resources/: application.yml
spring-boot-example/src/main/resources/db/changelog/: db.changelog.xml
spring-boot-example/src/test/java/de/bieniekconsulting/logstore/: LogstoreIntegrationTest.java
spring-boot-example/src/test/java/de/bieniekconsulting/logstore/camel/: LogstoreRouteBuilderIntegrationTest.java
spring-boot-example/src/test/java/de/bieniekconsulting/logstore/components/: Base64CompressedDecoderUnitTest.java  ValidLogstoreMessageValidatorIntegrationTest.java
spring-boot-example/src/test/java/de/bieniekconsulting/logstore/lucene/: JdbcFileManagerIntegrationTest.java  JdbcIndexInputIntegrationTest.java  JdbcIndexOutputIntegrationTest.java  JdbcLockFactoryIntegrationTest.java  JdbcLockManagerIntegrationTest.java  LuceneSearchIntegrationTest.java  LuceneServiceIntegrationTest.java
spring-boot-example/src/test/java/de/bieniekconsulting/logstore/persistence/: LogstoreServiceIntegrationTest.java
spring-boot-example/src/test/java/de/bieniekconsulting/logstore/springboot/: LogstoreIntegrationTest.java
spring-boot-example/src/test/java/de/bieniekconsulting/logstore/springboot/camel/: LogstoreRouteBuilderIntegrationTest.java
spring-boot-example/src/test/java/de/bieniekconsulting/logstore/springboot/components/: Base64CompressedDecoderUnitTest.java  ValidLogstoreMessageValidatorIntegrationTest.java
spring-support-test/: pom.xml
wildfly-example/: pom.xml
wildfly-example/src/main/java/de/bieniekconsulting/logstore/wildfly/beans/: Base64CompressedDecoder.java  ValidLogstoreMessageValidator.java
wildfly-example/src/main/java/de/bieniekconsulting/logstore/wildfly/camel/: Base64CompressedMessageTextProcessor.java  HttpStatusEndpoint.java  IndexLogstoreRecordProcessor.java  LogstoreRouteBuilder.java  PersistLogstoreMessageProcessor.java  RetrieveLogMessageEndpoint.java  SearchLogMessageEndpoint.java  ValidLogstoreMessagePredicate.java
wildfly-example/src/main/java/de/bieniekconsulting/logstore/wildfly/spring/: WildflyApplicationContextProvider.java  WildflySpringConfiguration.java
wildfly-example/src/main/java/de/bieniekconsulting/logstore/wildfly/types/: LogstoreMessage.java  ValidLogstoreMessage.java
wildfly-example/src/main/resources/db/changelog/: db.changelog.xml
wildfly-example/src/main/webapp/WEB-INF/: web.xml
wildfly-example/src/test/java/de/bieniekconsulting/logstore/wildfly/: LogstoreIntegrationTest.java
wildfly-example/src/test/java/de/bieniekconsulting/logstore/wildfly/camel/: LogstoreRouteBuilderIntegrationTest.java
wildfly-example/src/test/java/de/bieniekconsulting/logstore/wildfly/test/: WildflyTestArchivesBuilder.java
wildfly-example/src/test/resources/: jboss-ds.xml
(+37 files in other folders)
