<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.bieniek-consulting</groupId>
	<artifactId>lucence-dbms-storage-backend</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>spring-support</module>
		<module>lucene-jdbc-backend</module>
		<module>logstore-jdbc</module>
		<module>spring-boot-example</module>
		<module>spring-support-test</module>
		<module>lucene-jdbc-backend-test</module>
		<module>logstore-jdbc-test</module>
		<module>wildfly-example</module>
	</modules>

	<properties>
		<springVersion>4.3.7.RELEASE</springVersion>
		<springBootVersion>1.5.2.RELEASE</springBootVersion>
		<javaxJeeVersion>7.0</javaxJeeVersion>
		<cdiVersion>1.2</cdiVersion>
		<weldVersion>2.4.2.SP1</weldVersion>
		<slf4jVersion>1.7.21</slf4jVersion>

		<commonsLang3Version>3.5</commonsLang3Version>
		<commonsIoVersion>1.3.2</commonsIoVersion>
		<commonsCompressVersion>1.12</commonsCompressVersion>
		<httpCoreVersion>4.4.6</httpCoreVersion>
		<httpClientVersion>4.5.3</httpClientVersion>
		<okHttpVersion>3.6.0</okHttpVersion>

		<camelVersion>2.18.2</camelVersion>
		<luceneVersion>6.4.1</luceneVersion>
		<mariadbClientVersion>1.5.8</mariadbClientVersion>
		<postgresqlVersion>9.4.1212</postgresqlVersion>
		<quartzVersion>2.2.3</quartzVersion>

		<liquibaseVersion>3.5.3</liquibaseVersion>
		<h2Version>1.4.193</h2Version>
		<hikariCPVersion>2.6.1</hikariCPVersion>

		<lombokVersion>1.16.14</lombokVersion>

		<junitVersion>4.12</junitVersion>
		<hamcrestLibraryVersion>1.3</hamcrestLibraryVersion>
		<assertjVersion>3.5.2</assertjVersion>
		<arquillianVersion>1.1.12.Final</arquillianVersion>
		<shrinkwrapResolverVersion>2.2.0</shrinkwrapResolverVersion>
		<arquillianChameleonVersion>1.0.0.Beta1</arquillianChameleonVersion>
		<mockitoVersion>1.10.19</mockitoVersion>

		<pluginMavenCompilerVersion>3.6.1</pluginMavenCompilerVersion>
		<pluginMavenWarVersion>3.0.0</pluginMavenWarVersion>
		<pluginMavenJarVersion>3.0.2</pluginMavenJarVersion>
		<pluginMavenSurefireVersion>2.19.1</pluginMavenSurefireVersion>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${pluginMavenCompilerVersion}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${pluginMavenJarVersion}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${pluginMavenWarVersion}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${pluginMavenSurefireVersion}</version>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>${springBootVersion}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaxJeeVersion}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${springVersion}</version>
				<type>pom</type>
				<scope>import</scope>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-core</artifactId>
				<version>${liquibaseVersion}</version>
			</dependency>
			<dependency>
				<groupId>com.zaxxer</groupId>
				<artifactId>HikariCP</artifactId>
				<version>${hikariCPVersion}</version>
			</dependency>
			<dependency>
			  <groupId>org.springframework.boot</groupId>
			  <artifactId>spring-boot-dependencies</artifactId>
			  <version>${springBootVersion}</version>
			  <type>pom</type>
			  <scope>import</scope>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>javax.enterprise</groupId>
				<artifactId>cdi-api</artifactId>
				<version>${cdiVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4jVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4jVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commonsLang3Version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commonsIoVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
				<version>${commonsCompressVersion}</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.httpcomponents</groupId>
			  <artifactId>httpcore</artifactId>
			  <version>${httpCoreVersion}</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.httpcomponents</groupId>
			  <artifactId>httpclient</artifactId>
			  <version>${httpClientVersion}</version>
			</dependency>
			<dependency>
  				<groupId>com.squareup.okhttp3</groupId>
  				<artifactId>okhttp</artifactId>
  				<version>${okHttpVersion}</version>
			</dependency>			
			<dependency>
			  <groupId>org.apache.camel</groupId>
			  <artifactId>camel-spring-starter</artifactId>
			  <version>${camelVersion}</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.camel</groupId>
			  <artifactId>camel-spring-javaconfig-starter</artifactId>
			  <version>${camelVersion}</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.camel</groupId>
			  <artifactId>camel-spring-boot-starter</artifactId>
			  <version>${camelVersion}</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.camel</groupId>
			  <artifactId>camel-servlet-starter</artifactId>
			  <version>${camelVersion}</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.camel</groupId>
			  <artifactId>camel-jackson-starter</artifactId>
			  <version>${camelVersion}</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.camel</groupId>
			  <artifactId>camel-swagger-java</artifactId>
			  <version>${camelVersion}</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.camel</groupId>
			  <artifactId>camel-core</artifactId>
			  <version>${camelVersion}</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.camel</groupId>
			  <artifactId>camel-jackson</artifactId>
			  <version>${camelVersion}</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.camel</groupId>
			  <artifactId>camel-servlet</artifactId>
			  <version>${camelVersion}</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.camel</groupId>
			  <artifactId>camel-servletlistener</artifactId>
			  <version>${camelVersion}</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.camel</groupId>
			  <artifactId>camel-cdi</artifactId>
			  <version>${camelVersion}</version>
			</dependency>

			<dependency>
			  <groupId>org.apache.lucene</groupId>
			  <artifactId>lucene-core</artifactId>
			  <version>${luceneVersion}</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.lucene</groupId>
			  <artifactId>lucene-analyzers-common</artifactId>
			  <version>${luceneVersion}</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.lucene</groupId>
			  <artifactId>lucene-codecs</artifactId>
			  <version>${luceneVersion}</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.lucene</groupId>
			  <artifactId>lucene-expressions</artifactId>
			  <version>${luceneVersion}</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.lucene</groupId>
			  <artifactId>lucene-facet</artifactId>
			  <version>${luceneVersion}</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.lucene</groupId>
			  <artifactId>lucene-grouping</artifactId>
			  <version>${luceneVersion}</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.lucene</groupId>
			  <artifactId>lucene-join</artifactId>
			  <version>${luceneVersion}</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.lucene</groupId>
			  <artifactId>lucene-misc</artifactId>
			  <version>${luceneVersion}</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.lucene</groupId>
			  <artifactId>lucene-queries</artifactId>
			  <version>${luceneVersion}</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.lucene</groupId>
			  <artifactId>lucene-queryparser</artifactId>
			  <version>${luceneVersion}</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.lucene</groupId>
			  <artifactId>lucene-test-framework</artifactId>
			  <scope>test</scope>
			  <version>${luceneVersion}</version>
			</dependency>

	  <dependency>
	    <groupId>com.h2database</groupId>
	    <artifactId>h2</artifactId>
	    <version>${h2Version}</version>
	  </dependency>
			<dependency>
			  <groupId>org.mariadb.jdbc</groupId>
			  <artifactId>mariadb-java-client</artifactId>
			  <version>${mariadbClientVersion}</version>
			</dependency>
			<dependency>
			  <groupId>org.postgresql</groupId>
			  <artifactId>postgresql</artifactId>
			  <version>${postgresqlVersion}</version>
			</dependency>
			<dependency>
			  <groupId>org.quartz-scheduler</groupId>
			  <artifactId>quartz</artifactId>
			  <version>${quartzVersion}</version>
			</dependency>

			<dependency>
			  <groupId>org.projectlombok</groupId>
			  <artifactId>lombok</artifactId>
			  <scope>provided</scope>
			  <version>${lombokVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${assertjVersion}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junitVersion}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>${hamcrestLibraryVersion}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4jVersion}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.weld.se</groupId>
				<artifactId>weld-se</artifactId>
				<version>${weldVersion}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${arquillianVersion}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-depchain</artifactId>
				<version>${shrinkwrapResolverVersion}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.arquillian.container</groupId>
				<artifactId>arquillian-container-chameleon</artifactId>
				<version>${arquillianChameleonVersion}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockitoVersion}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
