<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.bieniek-consulting</groupId>
		<artifactId>lucence-dbms-storage-backend</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>spring-boot-example</artifactId>

	<build>
		<plugins>
			<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
	  <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web</artifactId>
	  </dependency>
	  <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-data-jpa</artifactId>
	  </dependency>
	  <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-jdbc</artifactId>
	  </dependency>
	  <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-hateoas</artifactId>
	  </dependency>
	  <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-security</artifactId>
	  </dependency>
	  <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-validation</artifactId>
	  </dependency>
	  <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-actuator</artifactId>
	  </dependency>
	  <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-devtools</artifactId>
	  </dependency>
	  <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context-support</artifactId>
	  </dependency>
	  <dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-test</artifactId>
	    <scope>test</scope>
	  </dependency>
	  <dependency>
	    <groupId>com.h2database</groupId>
	    <artifactId>h2</artifactId>
	  </dependency>
			<dependency>
			  <groupId>org.mariadb.jdbc</groupId>
			  <artifactId>mariadb-java-client</artifactId>
			</dependency>
			<dependency>
			  <groupId>org.postgresql</groupId>
			  <artifactId>postgresql</artifactId>
			</dependency>
			<dependency>
			  <groupId>org.quartz-scheduler</groupId>
			  <artifactId>quartz</artifactId>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
			</dependency>
			<dependency>
			  <groupId>org.projectlombok</groupId>
			  <artifactId>lombok</artifactId>
			  <scope>provided</scope>
			</dependency>

			<dependency>
			  <groupId>org.apache.camel</groupId>
			  <artifactId>camel-spring-starter</artifactId>
			</dependency>
			<dependency>
			  <groupId>org.apache.camel</groupId>
			  <artifactId>camel-spring-javaconfig-starter</artifactId>
			</dependency>
			<dependency>
			  <groupId>org.apache.camel</groupId>
			  <artifactId>camel-spring-boot-starter</artifactId>
			</dependency>
			<dependency>
			  <groupId>org.apache.camel</groupId>
			  <artifactId>camel-servlet-starter</artifactId>
			</dependency>
			<dependency>
			  <groupId>org.apache.camel</groupId>
			  <artifactId>camel-jackson-starter</artifactId>
			</dependency>
			<dependency>
			  <groupId>org.apache.camel</groupId>
			  <artifactId>camel-swagger-java</artifactId>
			</dependency>

			<dependency>
			  <groupId>org.apache.lucene</groupId>
			  <artifactId>lucene-core</artifactId>
			</dependency>
			<dependency>
			  <groupId>org.apache.lucene</groupId>
			  <artifactId>lucene-analyzers-common</artifactId>
			</dependency>
			<dependency>
			  <groupId>org.apache.lucene</groupId>
			  <artifactId>lucene-codecs</artifactId>
			</dependency>
			<dependency>
			  <groupId>org.apache.lucene</groupId>
			  <artifactId>lucene-expressions</artifactId>
			</dependency>
			<dependency>
			  <groupId>org.apache.lucene</groupId>
			  <artifactId>lucene-facet</artifactId>
			</dependency>
			<dependency>
			  <groupId>org.apache.lucene</groupId>
			  <artifactId>lucene-grouping</artifactId>
			</dependency>
			<dependency>
			  <groupId>org.apache.lucene</groupId>
			  <artifactId>lucene-join</artifactId>
			</dependency>
			<dependency>
			  <groupId>org.apache.lucene</groupId>
			  <artifactId>lucene-misc</artifactId>
			</dependency>
			<dependency>
			  <groupId>org.apache.lucene</groupId>
			  <artifactId>lucene-queries</artifactId>
			</dependency>
			<dependency>
			  <groupId>org.apache.lucene</groupId>
			  <artifactId>lucene-queryparser</artifactId>
			</dependency>
			<dependency>
			  <groupId>org.apache.lucene</groupId>
			  <artifactId>lucene-test-framework</artifactId>
			  <scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-core</artifactId>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<scope>test</scope>
			</dependency>

	</dependencies>

</project>
