<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.bieniek-consulting</groupId>
		<artifactId>lucence-dbms-storage-backend</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>lucene-jdbc-backend</artifactId>


	<dependencies>
	  <dependency>
		<groupId>de.bieniek-consulting</groupId>
		<artifactId>spring-support</artifactId>
		<version>1.0</version>
	  </dependency>
	  <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	  </dependency>
	  <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-beans</artifactId>
	  </dependency>
	  <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	  </dependency>
	  <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context-support</artifactId>
	  </dependency>
	  <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-jdbc</artifactId>
	  </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
			</dependency>
	  <dependency>
	    <groupId>com.h2database</groupId>
	    <artifactId>h2</artifactId>
	    <scope>test</scope>
	  </dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-io</artifactId>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-compress</artifactId>
			</dependency>
			<dependency>
			  <groupId>org.projectlombok</groupId>
			  <artifactId>lombok</artifactId>
			  <scope>provided</scope>
			</dependency>

			<dependency>
			  <groupId>org.apache.lucene</groupId>
			  <artifactId>lucene-core</artifactId>
			</dependency>
			<dependency>
			  <groupId>org.apache.lucene</groupId>
			  <artifactId>lucene-analyzers-common</artifactId>
			</dependency>
			<dependency>
			  <groupId>org.apache.lucene</groupId>
			  <artifactId>lucene-codecs</artifactId>
			</dependency>
			<dependency>
			  <groupId>org.apache.lucene</groupId>
			  <artifactId>lucene-expressions</artifactId>
			</dependency>
			<dependency>
			  <groupId>org.apache.lucene</groupId>
			  <artifactId>lucene-facet</artifactId>
			</dependency>
			<dependency>
			  <groupId>org.apache.lucene</groupId>
			  <artifactId>lucene-grouping</artifactId>
			</dependency>
			<dependency>
			  <groupId>org.apache.lucene</groupId>
			  <artifactId>lucene-join</artifactId>
			</dependency>
			<dependency>
			  <groupId>org.apache.lucene</groupId>
			  <artifactId>lucene-misc</artifactId>
			</dependency>
			<dependency>
			  <groupId>org.apache.lucene</groupId>
			  <artifactId>lucene-queries</artifactId>
			</dependency>
			<dependency>
			  <groupId>org.apache.lucene</groupId>
			  <artifactId>lucene-queryparser</artifactId>
			</dependency>
			<dependency>
			  <groupId>org.apache.lucene</groupId>
			  <artifactId>lucene-test-framework</artifactId>
			  <scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-core</artifactId>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<scope>test</scope>
			</dependency>
	</dependencies>

</project>
